@import './variables.less';

.basic {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    height: @layout-header-height;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
  }
}