@import './variables.less';

.basic-menu {
  display: flex;
  height: 100%;
  position: relative;
  &__logo {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: @layout-menu-main-width;
    height: @layout-header-height;
    background: @primary-color;
    overflow: hidden;
    z-index: 1;
  }
  &__item {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  // 左侧主菜单
  &__main {
    padding-top: @layout-header-height;
    &-content {
      height: 100%;
      background: @primary-color;
      overflow: auto;
    }
    &-item {
      width: @layout-menu-main-width;
      height: @layout-menu-main-width;
      background: @primary-color;
      &:hover {
        background: @main-hover-color;
      }
      &.ant-menu-item-selected {
        background: @main-active-color;
      }
      & > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: white;
      }
      .anticon {
        margin-right: 0;
        margin-bottom: 2px;
        font-size: 24px;
      }
    }
    &-title {
      font-size: 12px;
      line-height: 17px;
    }
  }
  // 右侧子菜单
  &__sub {
    position: absolute;
    top: 0;
    left: @layout-menu-main-width;
    z-index: -1;
    width: @layout-menu-sub-width;
    height: 100%;
    padding-top: @layout-header-height;
    transform: translateX(-100%);
    transition: all @transition-duration;
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
    &--open {
      transform: translateX(0%);
    }
    &-content {
      height: 100%;
      overflow: auto;
      border-right: none;

      /deep/ .ant-menu-submenu-title {
        width: 100%;
        margin: 0;
        padding-left: 20px !important;
      }
    }
    &-title {
      padding-left: 20px !important;
      &:after {
        display: none;
      }
    }
    &-item {
      padding-left: 40px !important;
      &:after {
        display: none;
      }
    }
  }
}
