@ant-prefix: 'ant';
@menu-prefix-cls: ~'@{ant-prefix}-menu';
@layout-menu-main-width: 60px;
@layout-menu-sub-width: 150px;
@layout-header-height: @layout-menu-main-width;
@transition-duration: .3s;
@primary-color: #178FFF;
@main-hover-color: #40A9FF;
@main-active-color: #096DD9;
@sub-active-color: #E6F7FF;
